# BiblioSys

./: .travis.yml  README.md
biblioback/: .travis.yml  pom.xml
biblioback/src/main/java/com/dsi/bibliosys/biblioback/: BiblioBackApplication.java
biblioback/src/main/java/com/dsi/bibliosys/biblioback/app/: Constant.java  HasLogger.java  MessageKey.java  Utils.java
biblioback/src/main/java/com/dsi/bibliosys/biblioback/app/configuration/: JwtFiltreRequete.java  JwtPointEntreeAuthentification.java  JwtTokenUtil.java  MessageSourceConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
biblioback/src/main/java/com/dsi/bibliosys/biblioback/app/exception/: IllegalStringArgumentException.java
biblioback/src/main/java/com/dsi/bibliosys/biblioback/controller/: AdresseController.java  AuteurController.java  AuthentificationController.java  BibliothequeController.java  CollectionController.java  EcritureLivreController.java  EditeurController.java  FavorisController.java  GenreController.java  IdentifiantController.java  LieuController.java  LivreController.java  PersonnelController.java  PretController.java  ProfilController.java  RayonController.java  RegistrationController.java  RoleController.java  UsagerController.java
biblioback/src/main/java/com/dsi/bibliosys/biblioback/data/: Role.java
biblioback/src/main/java/com/dsi/bibliosys/biblioback/data/authentification/: JwtDetailsUtilisateur.java  JwtReponse.java  JwtRequete.java
biblioback/src/main/java/com/dsi/bibliosys/biblioback/data/dto/: AdresseDto.java  AuteurDto.java  BibliothequeDto.java  CollectionDto.java  CurrentUsagerDto.java  EcritureLivreDto.java  EditeurDto.java  EmpruntsResultatDto.java  FavorisDto.java  GenreDto.java  IdentifiantDto.java  LieuDto.java  LivreDto.java  LivreResultatDto.java  LivreSearchCriteriasDto.java  PersonnelDto.java  PretDto.java  ProfilDto.java  RayonDto.java  RegistrationDto.java  RoleDto.java  UsagerDto.java
biblioback/src/main/java/com/dsi/bibliosys/biblioback/data/entity/: Adresse.java  Auteur.java  Bibliotheque.java  Collection.java  EcritureLivre.java  Editeur.java  Favoris.java  Genre.java  Identifiant.java  Lieu.java  Livre.java  Personnel.java  Pret.java  Profil.java  Rayon.java  Role.java  Usager.java
biblioback/src/main/java/com/dsi/bibliosys/biblioback/data/enumeration/: Role.java
biblioback/src/main/java/com/dsi/bibliosys/biblioback/mapper/: AbstractMapper.java  AdresseMapper.java  AuteurMapper.java  BibliothequeMapper.java  CollectionMapper.java  EcritureLivreMapper.java  EditeurMapper.java  FavorisMapper.java  GenreMapper.java  IdentifiantMapper.java  LieuMapper.java  LivreMapper.java  Mapper.java  PersonnelMapper.java  PretMapper.java  ProfilMapper.java  RayonMapper.java  RoleMapper.java  UsagerMapper.java
biblioback/src/main/java/com/dsi/bibliosys/biblioback/repository/: AdresseRepository.java  AuteurRepository.java  BibliothequeRepository.java  CollectionRepository.java  EcritureLivreRepository.java  FavorisRepository.java  GenreRepository.java  IdentifiantRepository.java  LieuRepository.java  LivreRepository.java  PersonnelRepository.java  PretRepository.java  ProfilRepository.java  RayonRepository.java  RoleRepository.java  UsagerRepository.java
biblioback/src/main/java/com/dsi/bibliosys/biblioback/repository/specification/: AuteurSpecification.java  BibliothequeSpecification.java  EcritureLivreSpecification.java  GenreSpecification.java  IdentifiantSpecification.java  LieuSpecification.java  LivreSpecification.java  PretSpecification.java  ProfilSpecification.java  RayonSpecification.java  UsagerSpecification.java
biblioback/src/main/java/com/dsi/bibliosys/biblioback/service/: AdresseService.java  AuteurService.java  Authentification.java  AuthentificationService.java  BibliothequeService.java  CollectionService.java  CrudService.java  DetailsUtilisateurService.java  EcritureLivreService.java  FavorisService.java  GenreService.java  IdentifiantService.java  LieuService.java  LivreService.java  PersonnelService.java  PretService.java  ProfilService.java  RayonService.java  RoleService.java  UsagerService.java
biblioback/src/main/java/com/dsi/bibliosys/biblioback/service/entity/: AdresseService.java  AuteurService.java  BibliothequeService.java  CollectionService.java  CrudService.java  EcritureLivreService.java  EditeurService.java  FavorisService.java  GenreService.java  (+8 more)
biblioback/src/main/resources/: application.properties  messages_fr.properties
biblioback/src/test/java/com/dsi/bibliosys/biblioback/: BiblioBackApplicationTests.java  TestCase.java
biblioback/src/test/java/com/dsi/bibliosys/biblioback/controller/: UsagerControllerTest.java
biblioback/src/test/java/com/dsi/bibliosys/biblioback/mapper/: AdresseMapperIT.java  AdresseMapperTest.java  AuteurMapperTest.java  BibliothequeMapperIT.java  BibliothequeMapperTest.java  CollectionMapperTest.java  EcritureLivreMapperIT.java  EcritureLivreMapperTest.java  EditeurMapperTest.java  FavorisMapperIT.java  FavorisMapperTest.java  GenreMapperTest.java  IdentifiantMapperTest.java  LieuMapperTest.java  LivreMapperIT.java  LivreMapperTest.java  PersonnelMapperIT.java  PersonnelMapperTest.java  PretMapperIT.java  PretMapperTest.java  ProfilMapperIT.java  ProfilMapperTest.java  RoleMapperTest.java  UsagerMapperIT.java  UsagerMapperTest.java
biblioback/src/test/java/com/dsi/bibliosys/biblioback/service/: AdresseServiceIT.java  AdresseServiceTest.java  AuteurServiceIT.java  AuteurServiceTest.java  BibliothequeServiceIT.java  BibliothequeServiceTest.java  CollectionServiceIT.java  CollectionServiceTest.java  EcritureLivreServiceIT.java  EcritureLivreServiceTest.java  EditeurServiceIT.java  EditeurServiceTest.java  FavorisServiceIT.java  FavorisServiceTest.java  GenreServiceIT.java  GenreServiceTest.java  IdentifiantServiceIT.java  IdentifiantServiceTest.java  LieuServiceTest.java  LivreServiceTest.java  PersonnelServiceTest.java  PretServiceTest.java  ProfilServiceTest.java  RoleServiceTest.java  UsagerServiceTest.java
biblioback/src/test/resources/: application.properties  data.sql
(+516 files in other folders)
